<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <section>
        <div class="card text-center my-card1">
            <div class="card-body my-card2">
                <img src="./src/assets/banner.png" class="img-fluid my-img2" alt="">
                <img src="./src/assets/pic.jpg" class="img-thumbnail my-img1" alt="">
                <p class="h3 my-heading1">Ajay Jagdale</p>
                <p class="h5 my-heading3">Web Developer & UI Designer</p>
                <p class="h6 my-heading2">Seasoned and independent Front End Developer blending the art of design with
                    skill of programming to deliver an immsersive and engaging user experience through efficient and
                    responsive website development.</p>

                <!-- Portfolio Link -->
                <a href="https://ajayjagdale-portfolio.netlify.app/" target="_blank" class="icon-link my-txt1">
                    Portfolio
                    <i class="bi bi-box-arrow-up-right my-icon1"></i>
                    <use xlink:href="#arrow-right"></use>
                    </svg>
                </a>

                <!-- Socials -->
                <div class="socials">
                    <a href="https://www.linkedin.com/in/ajay-jagdale" target="_blank"><i class="bi bi-linkedin"
                            style="color: #0077b5;"></i></a>
                    <a href="https://github.com/ajay-jagdale" target="_blank"><i class="bi bi-github"
                            style="color: #000000;"></i></a>
                    <a href="https://www.twitter.com/mr_ajayjagdale" target="_blank"><i class="bi bi-twitter-x"
                            style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/mr_ajayjagdale" target="_blank"><i class="bi bi-instagram"
                            style="color: #d62976;"></i></a>
                    <a href="https://www.youtube.com/channel/UCEJIvq6CX-QpiFvQOaGTcTA" target="_blank"><i
                            class="bi bi-youtube" style="color: #FF0000;"></i></a>
                    <a href="https://www.pinterest.com/ajay_jagdale" target="_blank"><i class="bi bi-pinterest"
                            style="color: #E60023;"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>



<head>
    <style>
        body {
            user-select: none;
            background-color: rgb(239, 247, 242);
            ;
        }

        .my-card1 {
            margin-left: 37%;
            margin-right: 37%;
            margin-top: 7%;
            border-radius: 25px;
            border-color: transparent;
            box-shadow: 0 5px 30px 0 #5e5e5e;
        }

        .my-img2 {
            border-radius: 15px 15px 5px 5px;
        }

        .my-img1 {
            width: 150px;
            border-radius: 50%;
            margin-top: -60px;
        }

        .my-heading1 {
            color: #3371FF;
        }

        .my-heading2 {
            color: #606060;
        }

        .socials {
            word-spacing: 10px;
            margin-top: 15px;
        }

        .socials i {
            font-size: large;
        }

        .my-txt1 {
            color: #3371FF;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
        }

        .my-icon1 {
            color: #3371FF !important;
            font-size: 12px !important;
            margin-top: -6px;
        }
    </style>

    <!-- Responsiveness -->
    <style>
        @media (max-width: 1025px) {
            .my-card1 {
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 40px;
            }
        }

        @media (max-width: 770px) {
            .my-card1 {
                margin-top: 55px;
            }

            .my-img1 {
                width: 120px;
            }
        }

        @media (max-width: 760px) {
            .my-card1 {
                margin-left: 25%;
                margin-right: 25%;
            }
        }

        @media (max-width: 610px) {
            .my-card1 {
                margin-left: 22%;
                margin-right: 22%;
                margin-top: 55px;
            }
        }

        @media (max-width: 545px) {
            .my-card1 {
                margin-left: 20%;
                margin-right: 20%;
            }
        }

        @media (max-width: 510px) {
            .my-heading3 {
                font-size: 18px;
            }
        }

        @media (max-width: 465px) {
            .my-card1 {
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        @media (max-width: 400px) {
            .my-card1 {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 60px;
            }

            .my-heading3 {
                font-size: 17px;
            }
        }

        @media (max-width: 375px) {
            .my-img1 {
                width: 100px;
            }

            .my-card1 {
                margin-top: 70px;
            }
        }

        @media (max-width: 330px) {
            .my-heading1 {
                font-size: 20px;
            }

            .my-heading3 {
                font-size: 15px;
            }
        }
    </style>
</head>

</html>
